<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="text">
                <span>Brilliant</span>
            </div>
            <div class="btncontainer">
                 <button id="btn">Login</button>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="main">
                <div class="container2">
                    <h1>Learn By&nbsp;<span class="change">doing</span></h1>
                    <span class="text2">Guided interactive problem solving that’s effective
                      and fun. Master concepts in 15 minutes a day.</span>
                      <button class="btn2">Get Started</button>
                  </div>
                  <div class="img">
                    <img class="mainimg"  src="https://www.mozeo.com/images/contact-resources.png" alt="">
                  </div>
            </div>
           
        </section>
      
       
        <section class="s2">
            
            <div class="container3">
                <h2>Join over 10 million people learning on Brilliant</h2>
                <div class="rdiv">
                    <span class="reveiw1">Over 50,000 5-star reviews on iOS App Store and Google Play</span>
                    <span class="reveiw2">Trustpilot score
                        Independent consumer rating</span>
                </div>
                
            </div>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(167, 167, 167)" fill-opacity="1" d="M0,128L40,138.7C80,149,160,171,240,181.3C320,192,400,192,480,181.3C560,171,640,149,720,165.3C800,181,880,235,960,250.7C1040,267,1120,245,1200,213.3C1280,181,1360,139,1400,117.3L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
        <section>
            <div class="container4">
                <h3>Master concepts in 15 minutes a day</h3>
                <p>Whether you’re a complete beginner or ready to dive into neural networks and beyond, Brilliant makes it easy to level up fast with fun, bite-size lessons.</p>
            </div>
        </section>
        
        <section>
            <div class="container5">
                <div class="pic2">
                     <img class="img2" src="https://static.vecteezy.com/system/resources/previews/000/475/777/original/online-learning-isometric-concept-vector.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Effective, hands-on learning</h3>
                    <p>Visual, interactive lessons make concepts feel intuitive — so even complex ideas just click. Our real-time feedback and simple explanations make learning efficient.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container6">
                <div class="content3">
                   <h3>Learn at your level</h3>
                   <p>Students and professionals alike can hone dormant skills or learn new ones. Progress through lessons and challenges tailored to your level. Designed for ages 13 to 113.</p>
                </div>
                <div class="pic3">
                   <img class="pic3" src="https://cdni.iconscout.com/illustration/premium/thumb/easy-online-learning-1946855-1648374.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="container7">
                <div class="content4">
                    <h3>Guided bite-sized lessons</h3>
                    <p>We make it easy to stay on track, see your progress, and build your problem solving skills one concept at a time.</p>
                </div>
                <div class="pic4">
                     <img class="img4" src="https://assets.materialup.com/uploads/897dce47-abf1-4013-b1cf-32352470830d/preview.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="container8">
                <div class="pic5">
                  <img src="https://thumbs.dreamstime.com/t/try-new-things-businessman-work-white-broad-top-view-72740578.jpg" alt="">
                </div>
                <div class="content5">
                   <h3>Stay motivated</h3>
                   <p>Form a real learning habit with fun and well-paced content, game-like progress tracking, and friendly reminders.</p>
                </div>
            </div>
        </section>
    </main>
  





    <footer style="background-color: #f8f9fa; padding: 20px; text-align: center; border-top: 1px solid #e9ecef;">
        <div style="max-width: 1200px; margin: auto;">
          <div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
            <!-- Logo and About Section -->
            <div style="flex: 1; min-width: 200px; margin: 10px;">
              <h4>Brilliant</h4>
              <p style="color: #6c757d; font-size: 14px; margin-top: 10px;">
                Brilliant is your go-to platform for online learning, providing high-quality courses and resources to help you excel.
              </p>
            </div>
      
            <!-- Links Section -->
            <div style="flex: 1; min-width: 200px; margin: 10px;">
              <h4 style="color: #343a40; font-size: 16px;">Quick Links</h4>
              <ul style="list-style: none; padding: 0;">
                <li><a href="/courses" style="color: #007bff; text-decoration: none;">Courses</a></li>
                <li><a href="/about" style="color: #007bff; text-decoration: none;">About Us</a></li>
                <li><a href="/contact" style="color: #007bff; text-decoration: none;">Contact</a></li>
                <li><a href="/faq" style="color: #007bff; text-decoration: none;">FAQ</a></li>
              </ul>
            </div>
      
            <!-- Social Media Section -->
            <div style="flex: 1; min-width: 200px; margin: 10px;">
              <h4 style="color: #343a40; font-size: 16px;">Follow Us</h4>
              <div>
                <a href="https://facebook.com" style="margin-right: 10px; color: #6c757d; text-decoration: none;">
                  <img src="https://th.bing.com/th/id/OIP.QHODby_bS81-x2of8vCIhgAAAA?rs=1&pid=ImgDetMain" alt="Facebook" style="height: 24px;">
                </a>
                <a href="https://twitter.com" style="margin-right: 10px; color: #6c757d; text-decoration: none;">
                  <img src="https://www.teltronic.es/wp-content/uploads/2021/08/x.png" alt="Twitter" style="height: 24px;">
                </a>
                <a href="https://linkedin.com" style="margin-right: 10px; color: #6c757d; text-decoration: none;">
                  <img src="https://cdn1.iconfinder.com/data/icons/social-networking-2/160/linkedin-512.png" alt="LinkedIn" style="height: 24px;">
                </a>
              </div>
            </div>
          </div>
      
          <hr style="border-color: #e9ecef; margin: 20px 0;">
      
          <div style="color: #6c757d; font-size: 14px;">
            <p>&copy; 2024 Brilliant. All rights reserved.</p>
            <p><a href="/privacy" style="color: #007bff; text-decoration: none;">Privacy Policy</a> | <a href="/terms" style="color: #007bff; text-decoration: none;">Terms of Service</a></p>
          </div>
        </div>
      </footer>
</body>
</html>